# -*- coding: utf-8 -*-
"""
Created on Tue Sep 28 15:58:37 2021


@author: Walter
"""

import tkinter
import keyboard
import time,pyautogui
import os

import Open_Mi1008,BAU_Mi1008
import Open_JY995,BAU_JY995

import Open_Mi776,BAU_Mi776
import Open_JY778,BAU_JY778


#bootup module
    


if __name__ == '__main__':
    
    #创建窗口对象
    root = tkinter.Tk()
    #创建标签对象
    # root.geometry('200x200+280+280')
    label=tkinter.Label(root,text='Tools')
    #将label组件添加到窗口中显示
    # label.pack()
    #创建按钮对象
    
    #1008系列号
    button1=tkinter.Button(root,text='Open_Mi1008',command=Open_Mi1008.Mi1008)
    button1.grid(row=1,column=0)
    button1=tkinter.Button(root,text='BAU_Mi1008',command=BAU_Mi1008.Mi1008)
    button1.grid(row=1,column=1)
    
    button1=tkinter.Button(root,text='Open_JY995',command=Open_JY995.JY995)
    button1.grid(row=2,column=0)
    # 将button1组件添加到窗口中显示，左停靠
    # button2.pack(side=tkinter.RIGHT)
    button1=tkinter.Button(root,text='BAU_JY995',command=BAU_JY995.JY995)
    button1.grid(row=2,column=1)
    
    #776系列号
    button1=tkinter.Button(root,text='Open_Mi776',command=Open_Mi776.Mi776)
    button1.grid(row=3,column=0)
    button1=tkinter.Button(root,text='BAU_Mi776',command=BAU_Mi776.Mi776)
    button1.grid(row=3,column=1)
    
    button1=tkinter.Button(root,text='Open_JY778',command=Open_JY778.JY778)
    button1.grid(row=4,column=0)
    button1=tkinter.Button(root,text='BAU_JY778',command=BAU_JY778.JY778)
    button1.grid(row=4,column=1)
    
    
    
    
    
    

    # button2=tkinter.Button(root,text='check team_INC',command=first02.main_run)
    # button2.grid(row=0,column=2)
    # 
    
   
    
    #显示窗口
    root.mainloop()
